# ShareX key
KEY=87d807cfcaaf380142bf449729c38df1:cf33d24b2f83

## Website Info

# MUST INCLUDE  PORT, PUT NO PORT IF USING REVERSE PROXY OR PORT 80
DOMAIN=https://a.adamp.eu
# Use 80 for no port, The server will be hosted on this port
PORT=80
COLOR=#9370DB
# Can be left empty
TITLE= Adam - Uploader.
# Can be left empty
DESCRIPTION=
